# Emulator mode — routes Firebase SDK calls to the local Firebase Emulator Suite.
# Loaded by `vite --mode emulator` (via `npm run dev:emulator`).
#
# Project ID must match firebase.json / .firebaserc so auth/firestore emulator
# state is keyed consistently with emulator-data exports.
# API key / app ID values are not validated by the emulator — placeholders are fine.

VITE_FIREBASE_API_KEY=emulator-fake-api-key
VITE_FIREBASE_AUTH_DOMAIN=first-whistle-e76f4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=first-whistle-e76f4
VITE_FIREBASE_STORAGE_BUCKET=first-whistle-e76f4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=0
VITE_FIREBASE_APP_ID=0:0:web:emulator
VITE_USE_EMULATOR=true
VITE_APP_ENV=development
VITE_APP_URL=http://localhost:5173
